programa
{
	
	funcao inicio()
	{
		inteiro ang1, ang2, ang3

		escreva("Digite o primeiro angulo: ")
		leia(ang1)

		escreva("Digite a segundo angulo: ")
		leia(ang2)

		escreva("Digite a terceiro angulo: ")
		leia(ang3)
		
			
		se ((ang1 + ang2 + ang3 == 180) e (ang1 > 0 e ang2 > 0 e ang3 > 0)){
			escreva("O Triangulo é valido")			
		}
		senao{
			escreva("O Triangulo não é válido")
		}			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */