programa
{
	
	funcao inicio()
	{
		real celsius
		
		escreva("Digite o valor da temperatura em Celsius: ")
		leia(celsius)

		real fahrenheit = (celsius * 9/5) + 32	

		escreva(celsius, " graus é o mesmo que ", fahrenheit, " graus fahrenheit")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */