programa
{
	
	funcao inicio()
	{
		inteiro num1
		inteiro num2
		
		escreva("Digite um número: ")
		leia(num1)

		escreva("Digite outro número: ")
		leia(num2)

		inteiro soma = num1 + num2
		inteiro sub = num1 - num2
		inteiro mult = num1 * num2
		inteiro div = num1 / num2

		escreva("A soma de ", num1, " com ", num2, " é igual a ", soma)
		escreva("\nA subtração de ", num1, " com ", num2, " é igual a ", sub)
		escreva("\nA multiplicação de ", num1, " com ", num2, " é igual a ", mult)
		escreva("\nA divisão de ", num1, " com ", num2, " é igual a ", div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */